.book-list {
  background-color: rgb(0, 0, 0);
  height: auto;
  min-width: 375px;
  top:0%
}
.form-visible{
  position: absolute;
  top: 25%;
  padding: 10px;
  height: auto;
  width:100%;
  z-index:100;
  visibility: visible;
}
.card-grid {
  z-index: 0;
  display: grid;
  padding: 10%;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3rem;
  column-gap: 1rem;
  justify-items: center;
  margin-top: 100px;
}

.add-btn {
  position: fixed;
  bottom: 5%;
  right: 4%;
  z-index: 999;
}

@media (min-width: 375px) and (max-width: 621px){
  .card-grid {
    grid-template-columns: 1fr; 
  }
}

@media (min-width: 621px) and (max-width: 981px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); 

  }
}
@media (min-width: 981px) and (max-width: 1261px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);

  }
}

.glow-on-hover {
  width: 56px;
  height: 56px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 50%;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 50%;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 50%;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}
